\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Suzuki:1976cf}
\citation{Thompson:2008dx,Jayich:2008iz,Sankey:2009vs,Sankey:2010ej}
\citation{Johansson20121760,Johansson20131234}
\bibdata{manuscriptNotes,references}
\bibcite{Suzuki:1976cf}{{1}{1976}{{Suzuki}}{{}}}
\bibcite{Thompson:2008dx}{{2}{2008}{{Thompson\ \emph  {et~al.}}}{{Thompson, Zwickl, Jayich, Marquardt, Girvin,\ and\ Harris}}}
\bibcite{Jayich:2008iz}{{3}{2008}{{Jayich\ \emph  {et~al.}}}{{Jayich, Sankey, Zwickl, Yang, Thompson, Girvin, Clerk, Marquardt,\ and\ Harris}}}
\bibcite{Sankey:2009vs}{{4}{2009}{{Sankey\ \emph  {et~al.}}}{{Sankey, Jayich, Zwickl, Yang,\ and\ Harris}}}
\bibcite{Sankey:2010ej}{{5}{2010}{{Sankey\ \emph  {et~al.}}}{{Sankey, Yang, Zwickl, Jayich,\ and\ Harris}}}
\bibcite{Johansson20121760}{{6}{2012}{{Johansson\ \emph  {et~al.}}}{{Johansson, Nation,\ and\ Nori}}}
\bibcite{Johansson20131234}{{7}{2013}{{Johansson\ \emph  {et~al.}}}{{Johansson, Nation,\ and\ Nori}}}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{Title}{1}{section*.2}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}}
\newlabel{eq:generalized-trotter}{{1}{1}{}{equation.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Introduction}{1}{section*.3}}
\newlabel{sec:intro}{{}{1}{}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Conclusions}{1}{section*.4}}
\newlabel{sec:conclusion}{{}{1}{}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgements}{1}{section*.5}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{1}{section*.6}}
\newlabel{LastBibItem}{{7}{1}{}{section*.6}{}}
\newlabel{LastPage}{{}{1}{}{}{}}
