%merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
%Control: key (0)
%Control: author (8) initials jnrlst
%Control: editor formatted (1) identically to author
%Control: production of article title (-1) disabled
%Control: page (0) single
%Control: year (1) truncated
%Control: production of eprint (0) enabled
\begin{thebibliography}{7}%
\makeatletter
\providecommand \@ifxundefined [1]{%
 \@ifx{#1\undefined}
}%
\providecommand \@ifnum [1]{%
 \ifnum #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \@ifx [1]{%
 \ifx #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \natexlab [1]{#1}%
\providecommand \enquote  [1]{``#1''}%
\providecommand \bibnamefont  [1]{#1}%
\providecommand \bibfnamefont [1]{#1}%
\providecommand \citenamefont [1]{#1}%
\providecommand \href@noop [0]{\@secondoftwo}%
\providecommand \href [0]{\begingroup \@sanitize@url \@href}%
\providecommand \@href[1]{\@@startlink{#1}\@@href}%
\providecommand \@@href[1]{\endgroup#1\@@endlink}%
\providecommand \@sanitize@url [0]{\catcode `\\12\catcode `\$12\catcode
  `\&12\catcode `\#12\catcode `\^12\catcode `\_12\catcode `\%12\relax}%
\providecommand \@@startlink[1]{}%
\providecommand \@@endlink[0]{}%
\providecommand \url  [0]{\begingroup\@sanitize@url \@url }%
\providecommand \@url [1]{\endgroup\@href {#1}{\urlprefix }}%
\providecommand \urlprefix  [0]{URL }%
\providecommand \Eprint [0]{\href }%
\providecommand \doibase [0]{http://dx.doi.org/}%
\providecommand \selectlanguage [0]{\@gobble}%
\providecommand \bibinfo  [0]{\@secondoftwo}%
\providecommand \bibfield  [0]{\@secondoftwo}%
\providecommand \translation [1]{[#1]}%
\providecommand \BibitemOpen [0]{}%
\providecommand \bibitemStop [0]{}%
\providecommand \bibitemNoStop [0]{.\EOS\space}%
\providecommand \EOS [0]{\spacefactor3000\relax}%
\providecommand \BibitemShut  [1]{\csname bibitem#1\endcsname}%
\let\auto@bib@innerbib\@empty
%</preamble>
\bibitem [{\citenamefont {Suzuki}(1976)}]{Suzuki:1976cf}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Suzuki}},\ }\href {\doibase 10.1007/BF01609348} {\bibfield  {journal}
  {\bibinfo  {journal} {Commun. Math. Phys.}\ }\textbf {\bibinfo {volume}
  {51}},\ \bibinfo {pages} {183} (\bibinfo {year} {1976})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Thompson}\ \emph {et~al.}(2008)\citenamefont
  {Thompson}, \citenamefont {Zwickl}, \citenamefont {Jayich}, \citenamefont
  {Marquardt}, \citenamefont {Girvin},\ and\ \citenamefont
  {Harris}}]{Thompson:2008dx}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Thompson}}, \bibinfo {author} {\bibfnamefont {B.}~\bibnamefont {Zwickl}},
  \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Jayich}}, \bibinfo
  {author} {\bibfnamefont {F.}~\bibnamefont {Marquardt}}, \bibinfo {author}
  {\bibfnamefont {S.}~\bibnamefont {Girvin}}, \ and\ \bibinfo {author}
  {\bibfnamefont {J.}~\bibnamefont {Harris}},\ }\href
  {http://dx.doi.org/10.1038/nature06715} {\bibfield  {journal} {\bibinfo
  {journal} {Nature}\ }\textbf {\bibinfo {volume} {452}},\ \bibinfo {pages}
  {72} (\bibinfo {year} {2008})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Jayich}\ \emph {et~al.}(2008)\citenamefont {Jayich},
  \citenamefont {Sankey}, \citenamefont {Zwickl}, \citenamefont {Yang},
  \citenamefont {Thompson}, \citenamefont {Girvin}, \citenamefont {Clerk},
  \citenamefont {Marquardt},\ and\ \citenamefont {Harris}}]{Jayich:2008iz}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.~M.}\ \bibnamefont
  {Jayich}}, \bibinfo {author} {\bibfnamefont {J.~C.}\ \bibnamefont {Sankey}},
  \bibinfo {author} {\bibfnamefont {B.~M.}\ \bibnamefont {Zwickl}}, \bibinfo
  {author} {\bibfnamefont {C.}~\bibnamefont {Yang}}, \bibinfo {author}
  {\bibfnamefont {J.~D.}\ \bibnamefont {Thompson}}, \bibinfo {author}
  {\bibfnamefont {S.~M.}\ \bibnamefont {Girvin}}, \bibinfo {author}
  {\bibfnamefont {A.~A.}\ \bibnamefont {Clerk}}, \bibinfo {author}
  {\bibfnamefont {F.}~\bibnamefont {Marquardt}}, \ and\ \bibinfo {author}
  {\bibfnamefont {J.~G.~E.}\ \bibnamefont {Harris}},\ }\href
  {http://stacks.iop.org/1367-2630/10/i=9/a=095008} {\bibfield  {journal}
  {\bibinfo  {journal} {New J. Phys.}\ }\textbf {\bibinfo {volume} {10}},\
  \bibinfo {pages} {095008} (\bibinfo {year} {2008})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Sankey}\ \emph {et~al.}(2009)\citenamefont {Sankey},
  \citenamefont {Jayich}, \citenamefont {Zwickl}, \citenamefont {Yang},\ and\
  \citenamefont {Harris}}]{Sankey:2009vs}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.~C.}\ \bibnamefont
  {Sankey}}, \bibinfo {author} {\bibfnamefont {A.~M.}\ \bibnamefont {Jayich}},
  \bibinfo {author} {\bibfnamefont {B.~M.}\ \bibnamefont {Zwickl}}, \bibinfo
  {author} {\bibfnamefont {C.}~\bibnamefont {Yang}}, \ and\ \bibinfo {author}
  {\bibfnamefont {J.~G.~E.}\ \bibnamefont {Harris}},\ }in\ \href@noop {} {\emph
  {\bibinfo {booktitle} {Proceedings of the XXI International Conference on
  Atomic Physics}}}\ (\bibinfo  {publisher} {World Scientific},\ \bibinfo
  {year} {2009})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Sankey}\ \emph {et~al.}(2010)\citenamefont {Sankey},
  \citenamefont {Yang}, \citenamefont {Zwickl}, \citenamefont {Jayich},\ and\
  \citenamefont {Harris}}]{Sankey:2010ej}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.~C.}\ \bibnamefont
  {Sankey}}, \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {Yang}},
  \bibinfo {author} {\bibfnamefont {B.~M.}\ \bibnamefont {Zwickl}}, \bibinfo
  {author} {\bibfnamefont {A.~M.}\ \bibnamefont {Jayich}}, \ and\ \bibinfo
  {author} {\bibfnamefont {J.~G.~E.}\ \bibnamefont {Harris}},\ }\href
  {http://dx.doi.org/10.1038/nphys1707} {\bibfield  {journal} {\bibinfo
  {journal} {Nat. Phys.}\ }\textbf {\bibinfo {volume} {6}},\ \bibinfo {pages}
  {707} (\bibinfo {year} {2010})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Johansson}\ \emph {et~al.}(2012)\citenamefont
  {Johansson}, \citenamefont {Nation},\ and\ \citenamefont
  {Nori}}]{Johansson20121760}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Johansson}}, \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont {Nation}}, \
  and\ \bibinfo {author} {\bibfnamefont {F.}~\bibnamefont {Nori}},\ }\href
  {\doibase 10.1016/j.cpc.2012.02.021} {\bibfield  {journal} {\bibinfo
  {journal} {Comp. Phys. Comm.}\ }\textbf {\bibinfo {volume} {183}},\ \bibinfo
  {pages} {1760 } (\bibinfo {year} {2012})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Johansson}\ \emph {et~al.}(2013)\citenamefont
  {Johansson}, \citenamefont {Nation},\ and\ \citenamefont
  {Nori}}]{Johansson20131234}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Johansson}}, \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont {Nation}}, \
  and\ \bibinfo {author} {\bibfnamefont {F.}~\bibnamefont {Nori}},\ }\href
  {\doibase 10.1016/j.cpc.2012.11.019} {\bibfield  {journal} {\bibinfo
  {journal} {Comp. Phys. Comm.}\ }\textbf {\bibinfo {volume} {184}},\ \bibinfo
  {pages} {1234 } (\bibinfo {year} {2013})}\BibitemShut {NoStop}%
\end{thebibliography}%
